model_checkpoint_path: "ckpt-192"
all_model_checkpoint_paths: "ckpt-188"
all_model_checkpoint_paths: "ckpt-189"
all_model_checkpoint_paths: "ckpt-190"
all_model_checkpoint_paths: "ckpt-191"
all_model_checkpoint_paths: "ckpt-192"
all_model_checkpoint_timestamps: 1592433486.5486445
all_model_checkpoint_timestamps: 1592433633.997255
all_model_checkpoint_timestamps: 1592433780.6894164
all_model_checkpoint_timestamps: 1592433927.4000673
all_model_checkpoint_timestamps: 1592434074.3864253
last_preserved_timestamp: 1591801570.1299906
