model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1590299105.1227384
all_model_checkpoint_timestamps: 1590299277.3444118
all_model_checkpoint_timestamps: 1590299490.9876487
all_model_checkpoint_timestamps: 1590299690.593594
all_model_checkpoint_timestamps: 1590299892.5679448
last_preserved_timestamp: 1590298937.559291
